<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi ReactJS aprendizaje</title>
    <style>
        body {
            font-family: Muli, sans-serif;
            background: #dfdfdf;
        }
        #container {
            background: #f9f9f9;
            margin: 0px 30px;
            padding: 30px;
            border-radius: 5px;
            border: 1px solid #e7e7e7;
            box-shadow: 0 0 10px 3px #939393;
        }    
        h1 {
            border-bottom: 1px solid #000000;
            padding-bottom: 20px;
            text-align: center;
        }
    
        p {
            background: #c5c5c5;
            border-radius: 3px;
            padding: 10px;
            border: 1px solid #b0b0b0;
            font-size: 18px;
        }
    
        p span {
            background: #afafaf;
            padding: 5px 10px;
            margin: 5px 0 0px 30px;
            border-radius: 3px;
            border: 1px solid #9b9b9b;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }        
        .actual{
            background: red;
        }
        .hecho{
            background: #0ac00a;
        }
        a {
            color: black;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover{
            color:#5625f9;
        }

        .wr_info {
            display: flex;
            flex-direction: column;
            background: #000000;
            color: white;
            /* border: 1px solid #037903; */
            font-size: 12px;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <div id="container">


        <h1>Estado de mi aprendizaje de ReactJS (itgid.info)</h1>


        <p>01. Создаем первое приложение на React, изучаем структуру проекта, знакомимся с JSX, компонентами
            <span class="hecho">
                <a href="https://youtu.be/3oqpPfGg5MI" target="_blank">1.1 - React.js. Создание первого приложения, структура react приложения, основы JSX, оформление CSS</a>
                <span class="wr_info">
                    <b>hecho en casa</b>
                </span>
            </span>
            <span class="hecho">
                <a href="https://youtu.be/PodekPIQ2ec" target="_blank">1.2 - ReactJS. Создаем app, разбираем структуру, работаем с CSS. Основы JSX</a>
                <span class="wr_info">
                    <b>hecho en casa</b>
                </span>
            </span>
        </p>

        <p>02. Компоненты. Создание компонентов и вложенных компонентов
            <span class="hecho">
                <a href="https://youtu.be/abLz-blwlZQ" target="_blank">2.1 - Компоненты React. Написание, композиция,
                    оформление компонентов на примере сайта</a>
                <span class="wr_info">
                    <b>hecho en work 12/04/2024</b>
                    <b>(React site Socrat)</b>
                    <b>repo: itgid_reactjs_unit_02_1</b>
                </span>
            </span>
            <span class="hecho">
                <a href="https://youtu.be/3Zi26JltRMM" target="_blank">2.2 - Компоненты React. Props</a>
                <span class="wr_info">
                    <b>hecho en work 11/04/2024</b>
                    <b>repo: itgid_reactjs_unit_02_2_props</b>
                </span>
            </span>
        </p>

        <p>03. Роутинг. Создание SPA и многостраничных сайтов
            <span class="actual">
                <a href="https://youtu.be/O9tLaztCiQg" target="_blank">3.1 - Роутинг на React. SPA и MPA на примерах</a>
            </span>
            <span class="">
                <a href="https://youtu.be/kzhS1a2VkIo" target="_blank">3.2 - React-router-dom 6 - новый синтаксис роутинга. Routes вместо Switch, elements. SPA и MPSa на RRD6
            </span>
            </a>
        </p>

        <p>04. События и функции. Получаем значение из input
            <span class="">
                <a href="https://youtu.be/nsHOA5DVHuw" target="_blank">4.1 - React получаем значение из input (event, ref,
                    hook). События в React.</a>
            </span>
        </p>

        <p>05. Изучаем state в React
            <span class="">
                <a href="https://youtu.be/qqeKBHnRR6A" target="_blank">5.1 - React State - это просто! Курс ReactJS</a>
            </span>
        </p>

        <p>06. Жизненный цикл компонентов в Реакт
            <span class="">
                <a href="https://youtu.be/ty2ApOkMRws" target="_blank">6.1 - Жизненный цикл компонента - простой разбор</a>
            </span>
        </p>

        <p>07. Refs и DOM
            <span class="">
                <a href="https://youtu.be/CNW10kCzp3c" target="_blank">7.1 - Ref & DOM. ReactJS</a>
            </span>
            <span class="">
                <a href="https://youtu.be/HUu16mFHMqQ" target="_blank">7.2 - ReactJS. Unit 07 - домашнее задание</a>
            </span>
        </p>

        <p>08. Создание элементов React
            <span class="">
                <a href="https://youtu.be/2QrX4ZBGxYs" target="_blank">8.1 - Создание элементов в React</a>
            </span>
        </p>

        <p>09. Хуки
            <span class="">

                <a href="https://youtu.be/uEnqayHaCQA" target="_blank">9.1 - ReactJS. Хуки</a>
            </span>
        </p>

        <p>10. Redux и redux toolkit (1 часть)
            <span class="">
                <a href="https://youtu.be/mIK2ngIhVWM" target="_blank">10.1 - Redux. Redux toolkit. ReactJS</a>
            </span>
        </p>

        <p>11. Redux - store, reducers, action(2 часть)
            <span class="">
                <a href="https://youtu.be/nSEaTFLZJuo" target="_blank">11.1 - ReactJS. Redux ( часть 2)</a>
            </span>
        </p>

        <p>12. Redux(3 часть). Выводим товары интернет магазина
            <span class="">
                <a href="https://youtu.be/LovwkSQ_UGs" target="_blank">12.1 - Курс ReactJS - Redux, выводим товары
                    магазина</a>
            </span>
        </p>

        <p>13. Redux(4 часть). Выводим корзину интернет магазина
            <span class="">
                <a href="https://youtu.be/kEmIVfYkrSI" target="_blank">13.1 - ReactJS. Redux. Выводим корзину</a>
            </span>
        </p>

        <p>14. React и PHP
            <span class="">
                <a href="https://youtu.be/A_8CsEBbj64" target="_blank">14.1 - React и PHP интегрируем бекенд и фронтенд</a>
            </span>
        </p>

        <p>15. React и Node.JS
            <span class="">
                <a href="https://youtu.be/quxR6V5-Z_g" target="_blank">15.1 - React и Node.JS. Интегрируем front и back</a>
            </span>
        </p>

        <p>16. Обзор проекта по курсу
            <span class="">
                <a href="https://youtu.be/7WC4ZFCl0oQ" target="_blank">16.1 - ReactJS. Обзор проекта</a>
            </span>
        </p>

        <p>17. Проект 17. Настраиваем и запускаем бекенд
            <span class="">
                <a href="https://youtu.be/PgYagZ3qXCc" target="_blank">17.1 - unit 17. ReactJS - проект, окружение и
                    компоненты</a>
            </span>
        </p>

        <p>18. Проект 18. Создаем компоненты и роутинг. Компонент Create
            <span class="">
                <a href="https://youtu.be/UhBX7xLPMwE" target="_blank">18.1 - ReactJS. Проект 18. Создаем компоненты</a>
            </span>
        </p>

        <p>19. Проект 19. Компонент Note, создание и сохранение сообщений. Формы, видимость блоков
            <span class="">
                <a href="https://youtu.be/JnmxJn6UCsc" target="_blank">19.1 - ReactJS. 19. Проект.</a>
            </span>
        </p>

        <p>20. Проект 20. Делаем активную навигацию, добавляем Bootstrap
            <span class="">
                <a href="https://youtu.be/h7cB7i25A6o" target="_blank">20.1 - ReactJS. 20. Проект</a>
            </span>
        </p>


        <p>21. Deploy проекта на хостинг. Разворачиваем React и Node.js на сервере
            <span class="">
                <a href="https://youtu.be/rGCKs2RCLIs" target="_blank">21.1 - Deploy проекта на React</a>
            </span>
        </p>

    </div>

</body>

</html>